name=RBE1001Lib
version=0.13.2
author=Kevin Harrington, Greg Lewin
maintainer=Greg Lewin
sentence=Support robotics education with simplified support classes. 
paragraph=This library provides utility classes and example code for using them. This is intended as a support library for teaching introduction to robotics.
category=Device Control
url=https://github.com/WPIRoboticsEngineering/RBE1001Lib
architectures=*
includes=RBE1001Lib.h
