body {
  height: auto !important;
  width: auto !important;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hide {
  display: none;
}


.container {
  /*display: grid;*/
  /*grid-template-rows: 1fr 7fr 7fr 1fr;*/
  display: flex;
  flex-direction: column;
  height:100vh;
}

.pane {
  background-color: #aaa;
  flex-grow: 4;
  height: 40%;
}
.values {

}
.control {
  background-color: orange;
}


.stats {
  font-size:10px;
  text-transform:uppercase;
  letter-spacing:1px;
  padding: 5px 10px;
  display: flex;
}
.stats span{
  display: block;
  flex-grow: 1;
  overflow: hidden;
  white-space:nowrap;
}
.stats span span {
  display: inline;
}

.mobilemenu {
  background-color: #444;
}

.mobilemenu a {
  float: left;
  text-align: center;
  padding: 8px 10px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  width: 50px;
}


.mobilemenu span{
  font-size:10px;

  display:block;
  text-transform:uppercase;
  letter-spacing:1px;
  padding-top: 5px;
}

.menuselected {
  background-color: #666;
}

.console {


}

.consoletext{
  padding:3px;
  background-color: black;
  color: white;
  text-shadow: 0 0 5px #C8C8C8;
  font: 1rem Inconsolata, monospace;
  width: 100%;
  height: 100%;
}
/* Pane */
.pane h1{
  background-color: #666;
  margin: 0px;
  padding: 3px;
  font-size: 0.8em;
  text-transform:uppercase;
  letter-spacing:0.5px;
  font-weight: lighter;
  color: white;
}


/* Pane */
.pane h2{
  background-color: #999;
  margin: 0px;
  padding: 3px 20px;
  font-size: 0.75em;
  text-transform:uppercase;
  letter-spacing:0.5px;
  font-weight: lighter;
  color: white;
}

/* Tables */
.pane table{
  border-collapse: collapse;
  font-size:15px;
  padding: 5px;
  width: 100%;
}
.pane td{
  font-size: 13.5px;
  padding: 2px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pane td:nth-child(1){
  font-weight: bold;
  width: 45%;
}

.pane tr:nth-child(even) {background-color: #f2f2f2;}

#frost-chart {
  width: 100%;
  height: 100%;
}


/* form */
.form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto 1fr 1fr 1fr 1fr auto 1fr 1fr 1fr 1fr;
  padding: 0px;
  margin: 0px;
  grid-row-gap: 0px;
}

.form h1, h2 {
  grid-column: span 2;
}
.form label{
  padding: 5px 20px;
}

.number {
  display: inline;
}
